sem  2/lab 5/lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="605" MaxHeight="309" MaxWidth="605" MinHeight="309" MinWidth="605">
    <Grid>
        <TabControl>
            <TabItem Header="Завдання 1" x:Name="tabItem">
                <Grid>
                    <TextBox Margin="32,22,394,194" x:Name="textBox" TextChanged="textBox_TextChanged"/>
                    <Button Background="AliceBlue" Content="Додати" Margin="238,22,260,194" Click="Button_Click"/>
                    <Button Background="AliceBlue" Content="Видалити" Margin="374,22,124,194" Click="Button_Click_1"/>
                    <ComboBox Margin="32,78,394,138" x:Name="comboBox" RenderTransformOrigin="0.506,0.961"/>
                </Grid>
            </TabItem>
            <TabItem Header="Завдання 2" x:Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridForButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Margin="216,42,208,19" x:Name="textBox2" Background="Green" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
